import java.util.ArrayList;

public class Solution {
	public static int maxProfit(ArrayList<Integer> values, ArrayList<Integer> weights, int n, int w) {
		int[][] dp = new int[n + 1][w + 1];
        for(int i=1;i<dp.length;i++){
            for(int j=1;j< dp[0].length;j++){
                if(j >= weights.get(i - 1)){
                    int remCap= j - weights.get(i - 1);
                    if(dp[i-1][remCap]+values.get(i - 1)>dp[i-1][j]){
                        dp[i][j]=dp[i-1][remCap]+values.get(i - 1);
                    }
                    else{
                        dp[i][j]=dp[i-1][j];
                    }
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[n][w];
	}
}