import java.util.*;

public class Solution {
    public static int maximumProduct(ArrayList<Integer> arr, int n) {
        int ans=Integer.MIN_VALUE;
        int prod=1;
        for(int i=0;i<arr.size();i++){
            prod=prod*arr.get(i);
           ans=Math.max(ans,prod);
             if(prod==0){
            prod=1;
        }
        }
        prod=1;
        for(int i=arr.size()-1;i>=0;i--){
            prod=prod*arr.get(i);
            ans=Math.max(ans,prod);
            if(prod==0){
            prod=1;
        }
        }
        return ans;
    }
}