import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		HashMap<Integer,Integer> map=new HashMap<>();

       int n=arr.size();

       int xor=0;

       int cnt=0;

       for(int i=0;i<n;i++)

       {

           xor^=arr.get(i);

           int y=xor^x;

           if(map.containsKey(y))cnt+=map.get(y);

           if(xor==x)cnt+=1;

           map.put(xor,map.getOrDefault(xor,0)+1);

       }

       return cnt;
	}
}