import java.util.*;
public class Solution {
    public static Boolean wordBreak(String[] arr, int n, String s) {
        ArrayList<String> dict = new ArrayList<>();
        for(int i = 0; i < arr.length; i++){
            dict.add(arr[i]);
        }
        boolean[] f=new boolean[s.length()+1];
        f[0]=true;
        for(int i=1;i<=s.length();i++){
            for(int j=0; j<i; j++){
               if(f[j] && dict.contains(s.substring(j,i))){
                    f[i] = true;
                    break;
               }
            }
        }
        return f[s.length()] == true ? true : false;
    }
}