import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] height, int n) {
        long total = 0;
        long []suffix = new long [n];
        long []prefix = new long [n];
        //O(N)
        prefix[0] = height[0];
        for(int i = 1; i < n; i++){
            prefix[i] = Math.max(height[i], prefix[i-1]);
        }
        //O(N)
        suffix[n-1] = height[n-1];
        for(int i = n-2; i >= 0; i--){
            suffix[i] = Math.max(height[i] , suffix[i+1]);
        }
        //O(N)
        for(int i = 0; i < n; i++){
                            //   O(1)      O(1)
            total += Math.min(prefix[i], suffix[i]) - height[i];
        }
        return total;
    }
}
