import java.util.*;
public class Stack {

    // Define the data members.
    Queue<Integer> q = new LinkedList<>();
    



    /*----------------- Public Functions of Stack -----------------*/


    public int getSize() { 
        // Implement the getSize() function.
        return q.size();
    }

    public boolean isEmpty() {
        // Implement the isEmpty() function.
        return q.size() == 0;
    }

    public void push(int element) {
        // Implement the push(element) function.
           q.add(element);
           for (int i = 0; i < q.size() - 1; i++) {
                q.add(q.remove());
            } 
    }

    public int pop() {
        // Implement the pop() function.
        if(!q.isEmpty()){
            int element=q.peek();
            q.remove();
            return element;
        }
        return -1;
    }

    public int top() {
        // Implement the top() function.
        if(q.size() != 0){
            return q.peek();
        }
        return -1;
    }
}