import java.util.ArrayList;

public class Solution {
    public static int maxIncreasingDumbbellsSum(ArrayList<Integer> arr, int n) {
        int[] ans = new int[n];
    for(int i=0;i<n;i++){
        ans[i]=arr.get(i);
    }
    for(int i=0;i<n;i++){
        for(int j=i-1;j>=0;j--){
            if(arr.get(j)>=arr.get(i)){
                continue;
            }
            else{
                int possibleans=ans[j]+arr.get(i);
                 if(possibleans>ans[i]){
                     ans[i]=possibleans;
                 }
            }
        }
    }
    int maxi=Integer.MIN_VALUE;
    for(int i=0;i<n;i++){
        maxi=Math.max(maxi,ans[i]);
    }
    return maxi;
    }
}